Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel Rammer\Desktop\PORTFOLIO\Iterum\ITERUM_edgeShader\ITERUM\ITERUM_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 3840x1106 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.789642 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 11a4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.664503 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.221062 ms (FindLiveObjects: 0.040811 ms CreateObjectMapping: 0.017932 ms MarkObjects: 0.155516 ms  DeleteObjects: 0.006492 ms)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.107362 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 4060.
Total: 0.841584 ms (FindLiveObjects: 0.153971 ms CreateObjectMapping: 0.040193 ms MarkObjects: 0.365449 ms  DeleteObjects: 0.281661 ms)

