Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4043 MB
    Driver:   25.21.14.1891
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel Rammer\Downloads\ITERUM\Iterum_Win_ControlsMenu\Iterum_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1105 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.929081 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1990 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.612249 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 523.
Total: 0.246106 ms (FindLiveObjects: 0.027207 ms CreateObjectMapping: 0.025043 ms MarkObjects: 0.178086 ms  DeleteObjects: 0.015149 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.072423 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 495.
Total: 0.232193 ms (FindLiveObjects: 0.040811 ms CreateObjectMapping: 0.010202 ms MarkObjects: 0.169739 ms  DeleteObjects: 0.010821 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.361429 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 537.
Total: 0.264347 ms (FindLiveObjects: 0.038647 ms CreateObjectMapping: 0.013913 ms MarkObjects: 0.200347 ms  DeleteObjects: 0.011130 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.279806 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 488.
Total: 0.214879 ms (FindLiveObjects: 0.032772 ms CreateObjectMapping: 0.008347 ms MarkObjects: 0.159845 ms  DeleteObjects: 0.012985 ms)

