Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.21.14.1891
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\STILL_ILL_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuController
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1105 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.053680 ms
Could not find file "D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_reviceCircle\userFile"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

File does not exist: userFile.
File will be created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.479611 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 721.
Total: 0.261255 ms (FindLiveObjects: 0.056270 ms CreateObjectMapping: 0.023188 ms MarkObjects: 0.173449 ms  DeleteObjects: 0.007420 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.962047 ms
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_reviceCircle/STILL_ILL_Data/Mono/libXInputInterface

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1000.
Total: 0.389564 ms (FindLiveObjects: 0.030917 ms CreateObjectMapping: 0.025043 ms MarkObjects: 0.325255 ms  DeleteObjects: 0.008038 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.534569 ms

Unloading 103 unused Assets to reduce memory usage. Loaded Objects now: 1657.
Total: 0.643091 ms (FindLiveObjects: 0.063690 ms CreateObjectMapping: 0.044830 ms MarkObjects: 0.456965 ms  DeleteObjects: 0.076985 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 4374 -> priority: 1 
