Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4043 MB
    Driver:   25.21.14.1891
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuController
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1105 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.859207 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.445911 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 719.
Total: 0.251362 ms (FindLiveObjects: 0.062763 ms CreateObjectMapping: 0.019478 ms MarkObjects: 0.160463 ms  DeleteObjects: 0.007729 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.902993 ms
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 841.
Total: 0.421410 ms (FindLiveObjects: 0.054724 ms CreateObjectMapping: 0.017004 ms MarkObjects: 0.339478 ms  DeleteObjects: 0.009893 ms)

Score Instance is NULL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.012868 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 1004.
Total: 0.460676 ms (FindLiveObjects: 0.079458 ms CreateObjectMapping: 0.016386 ms MarkObjects: 0.347207 ms  DeleteObjects: 0.017004 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.375651 ms

Unloading 124 unused Assets to reduce memory usage. Loaded Objects now: 820.
Total: 0.610936 ms (FindLiveObjects: 0.082550 ms CreateObjectMapping: 0.016386 ms MarkObjects: 0.237758 ms  DeleteObjects: 0.273623 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.255999 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 887.
Total: 0.452328 ms (FindLiveObjects: 0.059053 ms CreateObjectMapping: 0.018859 ms MarkObjects: 0.365449 ms  DeleteObjects: 0.008656 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.487883 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 838.
Total: 0.295265 ms (FindLiveObjects: 0.035246 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.240850 ms  DeleteObjects: 0.004328 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.446453 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 910.
Total: 0.416772 ms (FindLiveObjects: 0.034009 ms CreateObjectMapping: 0.014840 ms MarkObjects: 0.359574 ms  DeleteObjects: 0.008038 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.516946 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 856.
Total: 0.379362 ms (FindLiveObjects: 0.077294 ms CreateObjectMapping: 0.016695 ms MarkObjects: 0.275787 ms  DeleteObjects: 0.008966 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.246724 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 808.
Total: 0.334222 ms (FindLiveObjects: 0.069565 ms CreateObjectMapping: 0.016695 ms MarkObjects: 0.236212 ms  DeleteObjects: 0.011439 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 195c -> priority: 1 
