Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4043 MB
    Driver:   24.21.14.1170
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuController
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1106 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.833235 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.793736 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.229719 ms (FindLiveObjects: 0.031536 ms CreateObjectMapping: 0.020405 ms MarkObjects: 0.169120 ms  DeleteObjects: 0.007729 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.917524 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 792.
Total: 0.385854 ms (FindLiveObjects: 0.047613 ms CreateObjectMapping: 0.014840 ms MarkObjects: 0.318762 ms  DeleteObjects: 0.004019 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.922588 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 721.
Total: 0.283207 ms (FindLiveObjects: 0.059053 ms CreateObjectMapping: 0.012367 ms MarkObjects: 0.203130 ms  DeleteObjects: 0.008038 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.307323 ms
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1010.
Total: 0.426666 ms (FindLiveObjects: 0.038647 ms CreateObjectMapping: 0.027516 ms MarkObjects: 0.355555 ms  DeleteObjects: 0.004637 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.443361 ms

Unloading 100 unused Assets to reduce memory usage. Loaded Objects now: 1623.
Total: 0.653912 ms (FindLiveObjects: 0.076676 ms CreateObjectMapping: 0.025970 ms MarkObjects: 0.486337 ms  DeleteObjects: 0.064309 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.785814 ms

Unloading 152 unused Assets to reduce memory usage. Loaded Objects now: 1274.
Total: 1.621331 ms (FindLiveObjects: 0.050086 ms CreateObjectMapping: 0.025043 ms MarkObjects: 0.560231 ms  DeleteObjects: 0.985660 ms)

Could not find file "D:\Repositories\IllStill\PowersVsMi2\Builds\score"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

File does not exist: score.
File will be created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.818395 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 1405.
Total: 0.671535 ms (FindLiveObjects: 0.053178 ms CreateObjectMapping: 0.025970 ms MarkObjects: 0.570434 ms  DeleteObjects: 0.021333 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1ed8 -> priority: 1 
