Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4043 MB
    Driver:   24.21.14.1170
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\STILL_ILL_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuController
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1106 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.866627 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.855263 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 701.
Total: 0.294647 ms (FindLiveObjects: 0.048850 ms CreateObjectMapping: 0.036483 ms MarkObjects: 0.200347 ms  DeleteObjects: 0.008347 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.196094 ms
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/STILL_ILL_Data/Mono/libXInputInterface

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 991.
Total: 0.438724 ms (FindLiveObjects: 0.067710 ms CreateObjectMapping: 0.015768 ms MarkObjects: 0.349990 ms  DeleteObjects: 0.004946 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.544463 ms

Unloading 100 unused Assets to reduce memory usage. Loaded Objects now: 1591.
Total: 0.614646 ms (FindLiveObjects: 0.060908 ms CreateObjectMapping: 0.025970 ms MarkObjects: 0.464076 ms  DeleteObjects: 0.062763 ms)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacker is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at CameraShake.StopPermaShake () [0x00000] in <filename unknown>:0 
  at DrawLaserLine.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at CameraShake.StopPermaShake () [0x00000] in <filename unknown>:0 
  at DrawLaserLine.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 12.529766 ms

Unloading 152 unused Assets to reduce memory usage. Loaded Objects now: 1255.
Total: 1.703573 ms (FindLiveObjects: 0.084714 ms CreateObjectMapping: 0.022260 ms MarkObjects: 0.563941 ms  DeleteObjects: 1.032346 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.861062 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 1386.
Total: 0.797680 ms (FindLiveObjects: 0.080386 ms CreateObjectMapping: 0.028753 ms MarkObjects: 0.620521 ms  DeleteObjects: 0.067710 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.385545 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1386.
Total: 0.723168 ms (FindLiveObjects: 0.107284 ms CreateObjectMapping: 0.034009 ms MarkObjects: 0.575999 ms  DeleteObjects: 0.005256 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.370395 ms

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 1152.
Total: 0.862298 ms (FindLiveObjects: 0.076676 ms CreateObjectMapping: 0.025043 ms MarkObjects: 0.471187 ms  DeleteObjects: 0.289081 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.298975 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1119.
Total: 0.532096 ms (FindLiveObjects: 0.073893 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.426047 ms  DeleteObjects: 0.010512 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1148 -> priority: 1 
