Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\TextMeshPro.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\TextMeshPro.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Tobii.EyeX.Client.Net20.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Tobii.EyeX.Client.Net20.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on DestroyOnScene
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on NW_Setup
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 3840x1106 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.872811 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 85c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.219401 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 583.
Total: 0.477372 ms (FindLiveObjects: 0.049468 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.409352 ms  DeleteObjects: 0.004019 ms)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.861025 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.805720 ms (FindLiveObjects: 0.040502 ms CreateObjectMapping: 0.011130 ms MarkObjects: 0.750686 ms  DeleteObjects: 0.002782 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.579401 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 585.
Total: 6.551808 ms (FindLiveObjects: 0.027516 ms CreateObjectMapping: 0.011130 ms MarkObjects: 0.344425 ms  DeleteObjects: 6.168117 ms)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.475517 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.647729 ms (FindLiveObjects: 0.079458 ms CreateObjectMapping: 0.011748 ms MarkObjects: 0.547246 ms  DeleteObjects: 0.008038 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.314125 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 585.
Total: 7.326610 ms (FindLiveObjects: 0.069874 ms CreateObjectMapping: 0.025043 ms MarkObjects: 0.791188 ms  DeleteObjects: 6.440504 ms)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.326183 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 625.
Total: 0.449236 ms (FindLiveObjects: 0.032772 ms CreateObjectMapping: 0.011130 ms MarkObjects: 0.402860 ms  DeleteObjects: 0.002164 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.415227 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1014.
Total: 0.976077 ms (FindLiveObjects: 0.081623 ms CreateObjectMapping: 0.044521 ms MarkObjects: 0.725642 ms  DeleteObjects: 0.123671 ms)

Tobii EyeTracking is running.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PENG
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnServerConnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StopDiscovery
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.720077 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 810.
Total: 7.185316 ms (FindLiveObjects: 0.095227 ms CreateObjectMapping: 0.014840 ms MarkObjects: 0.339478 ms  DeleteObjects: 6.735151 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.365140 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 897.
Total: 0.595787 ms (FindLiveObjects: 0.078531 ms CreateObjectMapping: 0.026280 ms MarkObjects: 0.487265 ms  DeleteObjects: 0.003091 ms)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.327420 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 930.
Total: 0.666589 ms (FindLiveObjects: 0.032772 ms CreateObjectMapping: 0.013913 ms MarkObjects: 0.616502 ms  DeleteObjects: 0.003091 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.466550 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1040.
Total: 0.454492 ms (FindLiveObjects: 0.070801 ms CreateObjectMapping: 0.014531 ms MarkObjects: 0.355246 ms  DeleteObjects: 0.012676 ms)

OnServerConnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\TextMeshPro.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\TextMeshPro.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Tobii.EyeX.Client.Net20.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Tobii.EyeX.Client.Net20.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on DestroyOnScene
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on NW_Setup
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 3840x1106 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.020908 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 10b4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.276908 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 583.
Total: 0.358029 ms (FindLiveObjects: 0.043594 ms CreateObjectMapping: 0.011748 ms MarkObjects: 0.298975 ms  DeleteObjects: 0.003091 ms)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Tobii EyeTracking is shutting down.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\TextMeshPro.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\TextMeshPro.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Tobii.EyeX.Client.Net20.dll (this message is harmless)
Loading C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\Tobii.EyeX.Client.Net20.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel Rammer\Desktop\d2\SG_Final\sobgob_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on DestroyOnScene
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on NW_Setup
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 3840x1106 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.374996 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 625.
Total: 0.747594 ms (FindLiveObjects: 0.040502 ms CreateObjectMapping: 0.011439 ms MarkObjects: 0.692560 ms  DeleteObjects: 0.002782 ms)

UnloadTime: 0.936811 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.680811 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1014.
Total: 0.540444 ms (FindLiveObjects: 0.074202 ms CreateObjectMapping: 0.023188 ms MarkObjects: 0.366686 ms  DeleteObjects: 0.075748 ms)

Tobii EyeTracking is running.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1e34 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.459942 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 583.
Total: 0.349062 ms (FindLiveObjects: 0.027826 ms CreateObjectMapping: 0.011130 ms MarkObjects: 0.306087 ms  DeleteObjects: 0.003400 ms)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

PENG
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnServerConnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.897508 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 625.
Total: 0.487575 ms (FindLiveObjects: 0.038956 ms CreateObjectMapping: 0.012985 ms MarkObjects: 0.432232 ms  DeleteObjects: 0.002782 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.584966 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1014.
Total: 0.340715 ms (FindLiveObjects: 0.046067 ms CreateObjectMapping: 0.013913 ms MarkObjects: 0.249198 ms  DeleteObjects: 0.031227 ms)

Tobii EyeTracking is running.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

R ::ffff:10.0.0.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

R ::ffff:192.168.43.229
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnServerConnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StopDiscovery
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A connection has already been set as ready. There can only be one.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnServerConnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

There is already a player at that playerControllerId for this connections.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  9.77
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=fa45c9d1ee5d11e4c8ed63c57cafcae7 netId=9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  9.540001
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Did not find target for sync message for 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  9.310001
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  9.080002
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  8.850002
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=13
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  8.620003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=14
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  8.390003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  8.160004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  7.930004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=17
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  7.700004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=18
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  7.470004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=2a10aa287ced512408bdb88a78b534df netId=19
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  7.240004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  7.010004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  6.780004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  6.550004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=23
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  6.320004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  6.090003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  5.860003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=26
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  5.630003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=27
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  5.400003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=28
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  5.170003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=6a10265a61e617742b749c3875d6f014 netId=29
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4.940003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4.710003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4.480003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=2a10aa287ced512408bdb88a78b534df netId=32
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Did not find target for sync message for 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4.250003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=33
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4.020003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=34
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.790003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=35
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.560003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=36
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.330003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=37
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.100003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=38
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  2.870003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=40
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=41
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=43
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=45
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=47
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=48
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=49
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=2a10aa287ced512408bdb88a78b534df netId=51
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=6a10265a61e617742b749c3875d6f014 netId=52
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=53
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=54
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=55
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=57
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=fa45c9d1ee5d11e4c8ed63c57cafcae7 netId=58
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=59
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=547d6ce2ae8de044ca8838a31f741228 netId=60
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=fa45c9d1ee5d11e4c8ed63c57cafcae7 netId=61
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=2a10aa287ced512408bdb88a78b534df netId=62
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=fa45c9d1ee5d11e4c8ed63c57cafcae7 netId=63
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=65
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=66
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=67
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=71
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=74
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=2a10aa287ced512408bdb88a78b534df netId=75
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=0f6a4e67e2d616548a0e7626c78e8c17 netId=76
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=4e1e47af65c86b84aba906ec0aad7016 netId=77
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=fa45c9d1ee5d11e4c8ed63c57cafcae7 netId=78
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=79
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=fa45c9d1ee5d11e4c8ed63c57cafcae7 netId=85
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=2a10aa287ced512408bdb88a78b534df netId=87
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=2a10aa287ced512408bdb88a78b534df netId=88
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=6a10265a61e617742b749c3875d6f014 netId=92
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to spawn server object, assetId=387680dc887d0854a94007ef3a46dc21 netId=94
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StopDiscovery
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host id out of bound id {-1} max id {2}
 
(Filename:  Line: 626)

Empty player list given to NetworkServer.Destroy(), nothing to do.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnServerDisconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host id out of bound id {-1} max id should be greater 0 and less than {2}
 
(Filename:  Line: 690)

OnClientDisconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.491903 ms
UnloadTime: 0.413681 ms

Unloading 61 unused Assets to reduce memory usage. Loaded Objects now: 804.
Total: 7.262610 ms (FindLiveObjects: 0.065236 ms CreateObjectMapping: 0.014840 ms MarkObjects: 0.397294 ms  DeleteObjects: 6.784929 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 116 unused Assets to reduce memory usage. Loaded Objects now: 812.
Total: 7.746785 ms (FindLiveObjects: 0.058434 ms CreateObjectMapping: 0.017314 ms MarkObjects: 0.396985 ms  DeleteObjects: 7.273432 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.169120 ms
UnloadTime: 0.170975 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 890.
Total: 1.104386 ms (FindLiveObjects: 0.067400 ms CreateObjectMapping: 0.015768 ms MarkObjects: 1.016270 ms  DeleteObjects: 0.004019 ms)


Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 898.
Total: 0.857043 ms (FindLiveObjects: 0.081004 ms CreateObjectMapping: 0.028444 ms MarkObjects: 0.743884 ms  DeleteObjects: 0.003091 ms)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.366376 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 963.
Total: 1.065430 ms (FindLiveObjects: 0.076367 ms CreateObjectMapping: 0.041739 ms MarkObjects: 0.943304 ms  DeleteObjects: 0.003400 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.397294 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 890.
Total: 7.699789 ms (FindLiveObjects: 0.030608 ms CreateObjectMapping: 0.013294 ms MarkObjects: 0.538898 ms  DeleteObjects: 7.116369 ms)

IsolatedStorageException: Could not find file "C:\Users\Daniel Rammer\Desktop\d2\SG_Final\tobiiPath".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at StartCalibration.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Tobii EyeTracking is shutting down.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Tobii EyeTracking is shutting down.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

