Initialize engine version: 5.5.6f1 (3fb31a95adee)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4043 MB
    Driver:   25.21.14.1891
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.181 seconds
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\ILLSTILL_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuController
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 383)

OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 383)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.033600 ms
Could not find file "D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\userFile"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

File does not exist: userFile.
File will be created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.008500 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 723.
Total: 0.254500 ms (FindLiveObjects: 0.039700 ms CreateObjectMapping: 0.014700 ms MarkObjects: 0.174600 ms  DeleteObjects: 0.007300 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.094000 ms
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/.\XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/XInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/.\libXInputInterface
Fallback handler could not load library D:/Repositories/IllStill/PowersVsMi2/Builds/ILL_STILL_win/ILLSTILL_Data/Mono/libXInputInterface

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1001.
Total: 0.453700 ms (FindLiveObjects: 0.055300 ms CreateObjectMapping: 0.042500 ms MarkObjects: 0.347400 ms  DeleteObjects: 0.008000 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.445100 ms

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 1654.
Total: 0.620000 ms (FindLiveObjects: 0.068400 ms CreateObjectMapping: 0.028000 ms MarkObjects: 0.470700 ms  DeleteObjects: 0.052600 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.161400 ms

Unloading 143 unused Assets to reduce memory usage. Loaded Objects now: 1390.
Total: 1.802900 ms (FindLiveObjects: 0.064300 ms CreateObjectMapping: 0.043800 ms MarkObjects: 0.884000 ms  DeleteObjects: 0.810300 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.403200 ms

Unloading 120 unused Assets to reduce memory usage. Loaded Objects now: 1168.
Total: 0.847300 ms (FindLiveObjects: 0.079100 ms CreateObjectMapping: 0.042700 ms MarkObjects: 0.390500 ms  DeleteObjects: 0.334400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.593400 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1240.
Total: 0.640600 ms (FindLiveObjects: 0.072100 ms CreateObjectMapping: 0.042000 ms MarkObjects: 0.516700 ms  DeleteObjects: 0.009400 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.883300 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1186.
Total: 0.560900 ms (FindLiveObjects: 0.093300 ms CreateObjectMapping: 0.031100 ms MarkObjects: 0.425800 ms  DeleteObjects: 0.009800 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.298300 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1258.
Total: 0.655100 ms (FindLiveObjects: 0.064500 ms CreateObjectMapping: 0.042400 ms MarkObjects: 0.538400 ms  DeleteObjects: 0.009200 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.333900 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1204.
Total: 0.544300 ms (FindLiveObjects: 0.077800 ms CreateObjectMapping: 0.029500 ms MarkObjects: 0.426800 ms  DeleteObjects: 0.009500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.316800 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1450.
Total: 0.722500 ms (FindLiveObjects: 0.069900 ms CreateObjectMapping: 0.046000 ms MarkObjects: 0.596500 ms  DeleteObjects: 0.009600 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.328500 ms

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 1725.
Total: 0.793600 ms (FindLiveObjects: 0.103000 ms CreateObjectMapping: 0.053000 ms MarkObjects: 0.567100 ms  DeleteObjects: 0.069900 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.916000 ms

Unloading 154 unused Assets to reduce memory usage. Loaded Objects now: 1334.
Total: 1.844500 ms (FindLiveObjects: 0.055300 ms CreateObjectMapping: 0.032200 ms MarkObjects: 0.716500 ms  DeleteObjects: 1.039500 ms)

Could not find file "D:\Repositories\IllStill\PowersVsMi2\Builds\ILL_STILL_win\score"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

File does not exist: score.
File will be created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.051000 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 1470.
Total: 0.745000 ms (FindLiveObjects: 0.087100 ms CreateObjectMapping: 0.050300 ms MarkObjects: 0.587000 ms  DeleteObjects: 0.020000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.388600 ms

Unloading 120 unused Assets to reduce memory usage. Loaded Objects now: 1248.
Total: 0.980800 ms (FindLiveObjects: 0.085000 ms CreateObjectMapping: 0.031700 ms MarkObjects: 0.485800 ms  DeleteObjects: 0.377800 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.270200 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1200.
Total: 0.529700 ms (FindLiveObjects: 0.080300 ms CreateObjectMapping: 0.030400 ms MarkObjects: 0.406500 ms  DeleteObjects: 0.012200 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3064 -> priority: 1 
