Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.21.14.1891
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\Valve.Newtonsoft.Json.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\Valve.Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.221 seconds
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR\IterumVR_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1106 at -1920,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 381)

UnloadTime: 0.467168 ms
Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 33fc -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.591226 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 711.
Total: 0.296811 ms (FindLiveObjects: 0.041739 ms CreateObjectMapping: 0.030299 ms MarkObjects: 0.208386 ms  DeleteObjects: 0.015458 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.745931 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 709.
Total: 0.251362 ms (FindLiveObjects: 0.032463 ms CreateObjectMapping: 0.024425 ms MarkObjects: 0.181178 ms  DeleteObjects: 0.012985 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.615883 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 725.
Total: 0.257236 ms (FindLiveObjects: 0.031536 ms CreateObjectMapping: 0.022879 ms MarkObjects: 0.192618 ms  DeleteObjects: 0.009584 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.406879 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 4326.
Total: 1.347400 ms (FindLiveObjects: 0.198183 ms CreateObjectMapping: 0.066782 ms MarkObjects: 0.889816 ms  DeleteObjects: 0.191999 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.437680 ms

Unloading 167 unused Assets to reduce memory usage. Loaded Objects now: 688.
Total: 1.902994 ms (FindLiveObjects: 0.053178 ms CreateObjectMapping: 0.038956 ms MarkObjects: 0.921661 ms  DeleteObjects: 0.888270 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.273004 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 734.
Total: 1.120463 ms (FindLiveObjects: 0.059362 ms CreateObjectMapping: 0.026898 ms MarkObjects: 1.019980 ms  DeleteObjects: 0.013294 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.337313 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 770.
Total: 1.121390 ms (FindLiveObjects: 0.042666 ms CreateObjectMapping: 0.028753 ms MarkObjects: 1.022144 ms  DeleteObjects: 0.027207 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.318763 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 759.
Total: 0.996173 ms (FindLiveObjects: 0.119033 ms CreateObjectMapping: 0.026898 ms MarkObjects: 0.647729 ms  DeleteObjects: 0.201893 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.350917 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 775.
Total: 0.911767 ms (FindLiveObjects: 0.036173 ms CreateObjectMapping: 0.023497 ms MarkObjects: 0.841893 ms  DeleteObjects: 0.009584 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.320927 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 723.
Total: 0.802627 ms (FindLiveObjects: 0.032154 ms CreateObjectMapping: 0.021951 ms MarkObjects: 0.735536 ms  DeleteObjects: 0.012676 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OpenVR Shutdown
 
(Filename:  Line: 815)

