Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFoundPresenceFailed: "Hmd Not Found Presence Failed (126)"!
 
(Filename:  Line: 959)

Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.21.14.1891
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\Valve.Newtonsoft.Json.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\Valve.Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.198 seconds
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_VR_ControlsMenu\IterumVR_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1105 at -1920,0
<RI> Initialized touch support.
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFoundPresenceFailed: "Hmd Not Found Presence Failed (126)"!
 
(Filename:  Line: 959)

VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFoundPresenceFailed: "Hmd Not Found Presence Failed (126)"!
 
(Filename:  Line: 959)

UnloadTime: 0.987207 ms
Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: b18 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.499708 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 706.
Total: 0.272695 ms (FindLiveObjects: 0.052869 ms CreateObjectMapping: 0.046995 ms MarkObjects: 0.164173 ms  DeleteObjects: 0.007729 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.518685 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 4310.
Total: 1.194665 ms (FindLiveObjects: 0.169120 ms CreateObjectMapping: 0.060908 ms MarkObjects: 0.803245 ms  DeleteObjects: 0.160772 ms)

