Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4043 MB
    Driver:   25.21.14.1891
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.161 seconds
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\Iterum\Builds\Iterum_Win_ControlsMenu\Iterum_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MenuParticles
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1105 at -1920,0
<RI> Initialized touch support.
UnloadTime: 2.014298 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b98 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.668210 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 523.
Total: 0.295265 ms (FindLiveObjects: 0.058434 ms CreateObjectMapping: 0.029990 ms MarkObjects: 0.193545 ms  DeleteObjects: 0.012985 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.010278 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 529.
Total: 0.246415 ms (FindLiveObjects: 0.050086 ms CreateObjectMapping: 0.010821 ms MarkObjects: 0.175304 ms  DeleteObjects: 0.009893 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.421410 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 537.
Total: 0.235903 ms (FindLiveObjects: 0.041429 ms CreateObjectMapping: 0.010821 ms MarkObjects: 0.175922 ms  DeleteObjects: 0.007420 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.414917 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.256927 ms (FindLiveObjects: 0.050705 ms CreateObjectMapping: 0.009893 ms MarkObjects: 0.185507 ms  DeleteObjects: 0.009584 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.293410 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 551.
Total: 0.262492 ms (FindLiveObjects: 0.063999 ms CreateObjectMapping: 0.011130 ms MarkObjects: 0.179014 ms  DeleteObjects: 0.007729 ms)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.856115 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 4127.
Total: 0.674318 ms (FindLiveObjects: 0.198183 ms CreateObjectMapping: 0.037410 ms MarkObjects: 0.395439 ms  DeleteObjects: 0.042975 ms)

